{
  "name": "ag2-assistant-web",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "pretest": "sh ../scripts/gen_openapi.sh",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.4.0",
    "@types/three": "^0.185.4",
    "jsdom": "^30.0.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "marked": "^18.0.11",
    "three": "^0.185.1",
    "zod": "^4.5.2"
  }
}
